# .env
#ADMIN_API_KEY=superAgenteAdminKey

#PORT=3000
PUBLIC_BASE_URL=http://localhost:3000

# Admin “embebido” (MVP). Usa hash, no texto plano.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/soyagente?schema=public"
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$/f0KNziY6ZrqLVituKssqePOy6NMvPwWNRkoSc8mdVW98SuHcNbw   # <- genera con bcrypt (abajo)

# JWT
JWT_ACCESS_SECRET=super-access-secret-123
JWT_REFRESH_SECRET=super-refresh-secret-456
JWT_ACCESS_TTL=15m     # 15 minutos
JWT_REFRESH_TTL=7d     # 7 días
